いあきゃらテキスト 6版 v2.0.1
【基本情報】
名前: 牙部リアス (ガブリアス )
タグ: 
職業: プロレスラー
年齢: 32 / 性別: 男 / 身長: 190cm
体重: 95kg / 出身: アローラ地方
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】
:https://image.iaproject.app/4c44f217-e237-4396-9c22-038fe85096b0

【能力値】
        現在値  能力値  増加分  一時的
STR         17      17       0       0
CON         15      15       0       0
POW         14      14       0       0
DEX          8       8       0       0
APP          7       7       0       0
SIZ         16      16       0       0
INT          9       9       0       0
EDU         16      16       0       0
HP          16      16       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         45      45       0       0
幸運        70      70       0       0
知識        80      80       0       0

現在SAN値 69 / 99
DB +1D6


【技能値】

職業ポイント:      320 /   320
興味ポイント:       90 /    90

『戦闘技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
回避                      66      16      50       0       0       0
キック                    25      25       0       0       0       0
組み付き                  75      25      50       0       0       0
こぶし（パンチ）          80      50      30       0       0       0
頭突き                    10      10       0       0       0       0
投擲                      25      25       0       0       0       0
マーシャルアーツ          80       1      79       0       0       0
拳銃                      20      20       0       0       0       0
サブマシンガン            15      15       0       0       0       0
ショットガン              30      30       0       0       0       0
マシンガン                15      15       0       0       0       0
ライフル                  25      25       0       0       0       0

　　　　　　　
『探索技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
応急手当                  51      30      21       0       0       0
鍵開け                     1       1       0       0       0       0
隠す                      15      15       0       0       0       0
隠れる                    10      10       0       0       0       0
聞き耳                    75      25      50       0       0       0
忍び歩き                  10      10       0       0       0       0
写真術                    10      10       0       0       0       0
精神分析                   1       1       0       0       0       0
追跡                      10      10       0       0       0       0
登攀                      40      40       0       0       0       0
図書館                    25      25       0       0       0       0
目星                      67      25      40       0       2       0


『行動技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
運転                      20      20       0       0       0       0
機械修理                  20      20       0       0       0       0
重機械操作                 1       1       0       0       0       0
乗馬                       5       5       0       0       0       0
水泳                      25      25       0       0       0       0
製作                       5       5       0       0       0       0
操縦                       1       1       0       0       0       0
跳躍                      65      25       0      40       0       0
電気修理                  10      10       0       0       0       0
ナビゲート                10      10       0       0       0       0
変装                       1       1       0       0       0       0


『交渉技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
言いくるめ                 5       5       0       0       0       0
信用                      65      15       0      50       0       0
説得                      15      15       0       0       0       0
値切り                     5       5       0       0       0       0
母国語                    80      80       0       0       0       0


『知識技能』
技能名                  合計  初期値   職業P   興味P  成長分  その他
医学                       5       5       0       0       0       0
オカルト                   5       5       0       0       0       0
化学                       1       1       0       0       0       0
クトゥルフ神話             0       0       0       0       0       0
芸術                       5       5       0       0       0       0
経理                      10      10       0       0       0       0
考古学                     1       1       0       0       0       0
コンピューター             1       1       0       0       0       0
心理学                     5       5       0       0       0       0
人類学                     1       1       0       0       0       0
生物学                     1       1       0       0       0       0
地質学                     1       1       0       0       0       0
電子工学                   1       1       0       0       0       0
天文学                     1       1       0       0       0       0
博物学                    10      10       0       0       0       0
物理学                     1       1       0       0       0       0
法律                       5       5       0       0       0       0
薬学                       1       1       0       0       0       0
歴史                      20      20       0       0       0       0



【戦闘・武器・防具】
名前                        成功率      ダメージ          射程      攻撃回数        装弾数        耐久力          故障その他        
                                                                                                                       

【所持品】
名称                          単価          個数          価格 効果、備考など
殺虫剤                                                         
カビキラー                                                     
ライター                                                       
ピクルス                                                       
サプリ                                                         
水                                                             
パイプ椅子                                                     

現在の所持金: 
借金: 

【新たに得た知識・経験】
〈魔導書、呪文、アーティファクト〉


〈遭遇した超自然の存在〉


〈通過したシナリオ名〉



【メモ】
米を嫌い



